print ("\nРасчет стоимости билетов на конференцию с учетом возрастной категории участника:\n")
price = {'до 18 лет': 0, 'от 18 до 25 лет': 990, 'старше 25 лет': 1390}
print ("Стоимость билета, руб.:", price)
a = int(input('\nУкажите количество посетителей <18 лет: ') or "0")
b = int(input('Укажите количество посетителей от 18 до 25 лет: ') or "0")
c = int(input('Укажите количество посетителей старше 25 лет: ') or "0")
quantity = (a+b+c)
print ("\nКоличество приобретаемых билетов:", quantity)
summary = int((price['до 18 лет'] * (a)) + (price['от 18 до 25 лет'] * (b)) + (price['старше 25 лет'] * (c)))
if quantity > 3:
    print ("Сумма к оплате с учетом скидки 10%, руб.:", summary * (1-10/100))
else:
    print ("Сумма к оплате, руб.:", summary)